<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta charset="UTF-8">

<title>index</title>
<link crossorigin="anonymous"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<script src="/assets/js/bootstrap.min.js"></script>

<!-- Additional CSS Files -->
<link href="/assets/css/fontawesome.css" rel="stylesheet">
<link href="/assets/css/templatemo-cyborg-gaming.css" rel="stylesheet">
<link href="/assets/css/owl.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">
<link href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
	rel="stylesheet" />

<style>
.pimg {
	display: block; /* 이미지를 블록 레벨 요소로 설정하여 가로 중앙 정렬을 할 수 있도록 합니다 */
	margin: auto;
	object-fit: cover;
	width: 100%;
}

html.open {
	overflow: hidden;
}

#menu.open {
	left: 0px;
}

.page_cover.open {
	display: block;
}

.btn {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	background-image:
		url("/assets/images/menuopen.png");
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

.close {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-image:
		url("/assets/images/menuclose.png");
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

#menu {
	width: 150px;
	height: 100%;
	position: fixed;
	top: 0px;
	left: -202px;
	z-index: 10;
	border: 1px solid #c9c9c9;
	background-color: white;
	text-align: center;
	font-weight: bold;
	transition: All 0.2s ease;
	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
	padding-top: 50px;
	padding-left: 0px;
	padding-right: 40px;
}

#menu a {
	padding: 0;
	text-decoration: none;
	font-size: 18px;
	color: #25a4cd;
	display: block;
	transition: 0.3s;
}

#menu.open {
	left: -1px;
}

.page_cover.open {
	display: block;
}

.page_cover {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 4;
	display: none;
}

#menu ul {
	width: 190px;
	margin: 0;
	padding: 0;
}

#menu ul.nav li {
	position: relative;
	float: left;
	width: 78.5%;
	list-style-type: none;
	font-size: 18px;
}

#menu ul.nav li a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 50px;
	text-indent: 20px;
	text-align: left;
	color: rgb(0, 0, 0);
	font-weight: bold;
	text-decoration: none;
}

#menu ul.nav li a:hover {
	background: #2E2EFE;
	color: white;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$(".btn").click(function() {
			$("#menu,.page_cover,html").addClass("open");
			window.location.hash = "#open";
		})
	})

	window.onhashchange = function() {
		if (location.hash != "#open") {
			$("#menu,.page_cover,html").removeClass("open");
		}
	};

	$(document).ready(function() {
		$("#menu ul.sub_mobile").hide();
		$("#menu ul.nav li").click(function() {
			$("ul", this).slideToggle("fast");
		})
	})
</script>
</head>


<body>

	<header class="header-area header-sticky">

		<div class="container">

			<div class="row">

				<div class="col-12">

					<nav class="main-nav">


						<!-- ***** Logo Start ***** -->
						<a class="mt-4" href="/"> <img alt=""
							src="/assets/images/logo.png"
							style="margin-top: 2.3%; padding: 0px">
						</a>
						<!-- ***** Logo End ***** -->
						<!-- ***** Search End ***** -->
						<form action="/board/list" method="get" id="searchForm"
							style="margin: 3% 0% 0% 15%; flex-basis: 40%;">
							<div class="input-group">
								<input id='searchText' type="hidden" name="page" value="1"
									onkeypress="handle">
								<div class="input-group-prepend" value="tcw"
									th:selected="${pageRequestDTO.type =='tcw'}">

									<!-- 검색 셀렉트 숨기기 -->
									<!-- 
                    <select class="custom-select" name="type" style="width:100px" value="tcw" th:selected="${pageRequestDTO.type =='tcw'}">
                        <option th:selected="${pageRequestDTO.type == null}">-------</option>
                        <option value="t" th:selected="${pageRequestDTO.type =='t'}" >제목</option>
                        <option value="c" th:selected="${pageRequestDTO.type =='c'}"  >내용</option>
                        <option value="w"  th:selected="${pageRequestDTO.type =='w'}" >작성자</option>
                        <option value="tc"  th:selected="${pageRequestDTO.type =='tc'}" >제목 + 내용</option>
                        <option value="tcw"  th:selected="${pageRequestDTO.type =='tcw'}" >제목 + 내용 + 작성자</option>
                    </select>
                     -->
									<!-- 검색 셀렉트 숨기기 끝-->
								</div>

								</ul>
								<input class="form-control" name="keyword"
									th:value="${pageRequestDTO.keyword}" style="width: 40%"
									placeholder="필요한 물품을 검색하세요!">
							</div>
						</form>
						<!-- ***** Search End ***** -->
						<!-- ***** Menu Start ***** -->

						<ul class="nav" style="margin: 2.3% 0% 0% 0%; flex-basis: 70%;">
						<li class="nav-item"><a class="nav-link"
                        th:href="@{/board/register}">판매하기</a></li>
							<li class="nav-item check2" style="display: none;"><a
								class="nav-link" href="/board/mygoods">내 게시물</a></li>
							<li class="nav-item check2" id="note-alert"
								style="display: none;"><a class="nav-link"
								href="/note/mynotes">대화창</a></li>
							<li class="nav-item check2" style="display: none;"><a
								class="nav-link" href="/board/wishlist">찜목록</a></li>
							<li class="nav-item check" style="display: none;"><a
								class="nav-link" href="/member/signup">회원가입</a></li>
							<li class="nav-item check" style="display: none;"><a
								class="nav-link" href="/member/login">로그인</a></li>
							<li class="nav-item check2" style="display: none;"><a
								class="nav-link" href="/member/logout">로그아웃</a></li>
							<li class="nav-item check2" style="display: none;"><a
								class="nav-link" href="/member/mypage">[[${session.loginId}]]
									<img alt="" src="/assets/images/profile-header.jpg">
							</a></li>
						</ul>
						<a class='menu-trigger'> <span>Menu</span>
						</a>
					</nav>
				</div>
			</div>
		</div>
		<!-- 햄버거 메뉴 추가 시작  -->
		<div class="container" >
			<div class="row" >

				<div class="col-12" >

					<div class="btn"></div>
					<div onclick="history.back();" class="page_cover"></div>

					<div id="menu">
						<ul class="nav">
							<li><a href="/board/list?page=1&category=남성의류">남성의류</a></li>
							<li><a href="/board/list?page=1&category=여성의류">여성의류</a></li>
							<li><a href="/board/list?page=1&category=악세서리">악세서리</a></li>
							<li><a href="/board/list?page=1&category=전자기기">전자기기</a></li>
							<li><a href="/board/list?page=1&category=기프티콘">기프티콘</a></li>
							<li><a href="/board/list?page=1&category=생활용품">생활용품</a></li>
							<li><a href="/board/list?page=1&category=스포츠">스포츠</a></li>
							<li><a href="/board/list?page=1&category=음반/악기">음반/악기</a></li>
							<li><a href="/board/list?page=1&category=도서">도서</a></li>
							
						</ul>
						<div onclick="history.back();" class="close"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 햄버거 메뉴 추가 끝  -->
	</header>


	<!-- ***** Header Area End ***** -->

	<div class="container" style="margin-top: 3%">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-content">

					<!-- ***** Banner Start ***** -->
					<div class="main-banner">
						<div class="row">
							<div class="col-lg-7">
								<div class="header-text">
									<h6>Team#3 Market</h6>
									<h4>
										<em>MARKET</em> <span style="color: white;">에서 필요했던<br>
											물품을 검색해보세요!
										</span>
									</h4>
								</div>
							</div>
						</div>
					</div>



					<!-- ***** Banner End ***** -->


					<!-- 여기서부터 리스트 내용 끌어오기 -->
					<div class="most-popular">
						<div class="heading-section">
							<h4>최신 상품 추천</h4>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="row">
									<!-- 일반 for 루프 사용 -->

									<div th:each="dto, i : ${result.dtoList}"
										class="col-lg-3 col-sm-6">
										<a
											th:href="@{/board/read(mno = ${dto.mno}, page = ${result.page})}">
											<div th:each="boardImage: ${dto.imageDTOList}" class="item">
												<div class="row">
													<div class="col-lg-12" style="margin-bottom: 10%;">
														<img class="pimg"
															th:if="${dto.imageDTOList.size() > 0 && dto.imageDTOList[0].path != null}"
															th:src="@{|/display?fileName=${dto.imageDTOList[0].getImageURL()}|}"
															th:width="210" th:height="170">
													</div>
													<div class="col-lg-12">
														<a
															th:href="@{/board/read(mno = ${dto.mno}, page = ${result.page})}"
															style="padding: 10px 15px"> [[${dto.title}]] <br>
															<span
															style="font-weight: bold; color: black; font-size: 120%; padding: 0px 15px">[[${dto.price}]]원</span>

															<span style="padding: 0px 15px">[[${dto.memberId}]]</span>
															<br> <span style="padding: 0px 15px">[[${#temporals.format(dto.regDate,
																'yyyy/MM/dd')}]]</span>
														</a>
													</div>
												</div>
											</div>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>
						Copyright © 2023 <a href="#">윤서가 (참조해서) 만들었습니다</a> Company. All
						rights reserved. <br>우후핫 <a href="/" target="_blank"
							title="윤서의 험난한 디자인 도전기">윤서의</a> 험난한 디자인 도전기 <a href="/"
							target="_blank"></a>
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- Scripts -->
	<!-- Bootstrap core JavaScript -->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="/assets/js/isotope.min.js"></script>
	<script src="/assets/js/owl-carousel.js"></script>
	<script src="/assets/js/tabs.js"></script>
	<script src="/assets/js/popup.js"></script>
	<script src="/assets/js/custom.js"></script>


	<!--로그인 후 로그아웃으로 바뀌는 스크립트-->
	<script>
		var userId = "[[${session.loginId}]]";
		$(document).ready(function() {

			if (userId === "") {

				$('.check').show();
			} else if (userId !== "") {
				$('.check2').show();
			}
		});

		$(document).ready(function() {
			$('#category').on('change', function() {
				var category = encodeURIComponent($(this).val());
				$.ajax({
					type : 'GET',
					url : '/board/category/' + category,
					success : function(data) {
						showBoardList(data);
					},
					error : function(xhr, status, error) {
						console.log(xhr);
					}
				});
			});

			$('#categoryBtn').on('click', function() {
				var category = $('#category').val();
				$.ajax({
					type : 'GET',
					url : '/board/category/' + category,
					success : function(data) {
						showBoardList(data);
					},
					error : function(xhr, status, error) {
					}
				});
			});
		});

		$(document)
				.ready(
						function() {
							function checkNote() {
								$
										.ajax({
											type : "GET",
											url : "/note/check",
											success : function(data) {
												if (data) {
													// 새로운 쪽지가 있을 때 처리
													$("#note-alert")
															.html(
																	'<a class="nav-link" href="/note/mynotes">대화창<span class="badge badge-danger ml-1">!</span></a>');
												} else {
													// 새로운 쪽지가 없을 때 처리
													$("#note-alert")
															.html(
																	'<a class="nav-link" href="/note/mynotes">대화창</a>');
												}
											},
											error : function(xhr, status, error) {
												console.log(xhr.responseText);
											},
											complete : function() {
												// 요청을 마친 후 15초 후에 다시 요청
												setTimeout(checkNote, 15000);
											}
										});
							}
							checkNote();
						});
	</script>

</body>

</html>